staff 0: 'treble'  letter T/B=0.225/0.097  slide T/B=0.293/1.000
staff 1: 'treble'  letter T/B=0.225/0.097  slide T/B=0.293/1.000
staff 0 header accidentals: sharps=0 flats=1 total=1
  kind=flat  x=  26, y=  21, conf=0.850
staff 0 key signature: F
staff 0 time signature: ?
staff 0, measure 0: 4 noteheads detected
  x=  17, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  47, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  78, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x= 108, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 0, measure 1: 3 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  40, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  71, y=  25, step=  3, conf=medium, pitch=A4  , duration=half
staff 0, measure 2: 3 noteheads detected
  x=  10, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  40, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  71, y=  29, step=  2, conf=high  , pitch=G4  , duration=half
staff 0, measure 3: 3 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  40, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  71, y=  27, step=  3, conf=medium, pitch=A4  , duration=half
staff 1, measure 0: 4 noteheads detected
  x=  12, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  44, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  76, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x= 107, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
staff 1, measure 1: 4 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  42, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  73, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x= 105, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
staff 1, measure 2: 4 noteheads detected
  x=  10, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  42, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  73, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x= 105, y=  29, step=  2, conf=medium, pitch=G4  , duration=quarter
staff 1, measure 3: 1 noteheads detected
  x=  13, y=  33, step=  1, conf=high  , pitch=F4  , duration=whole
