staff 0: 'treble'  letter T/B=0.220/0.108  slide T/B=0.293/1.000
staff 1: 'treble'  letter T/B=0.220/0.108  slide T/B=0.293/1.000
staff 2: 'treble'  letter T/B=0.220/0.108  slide T/B=0.293/1.000
staff 0, measure 0: 0 noteheads detected
staff 0, measure 1: 4 noteheads detected
  x=  20, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  48, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  76, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x= 104, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 0, measure 2: 3 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  38, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  65, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 0, measure 3: 4 noteheads detected
  x=  10, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  38, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  67, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  94, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
staff 0, measure 4: 3 noteheads detected
  x=  10, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  38, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  66, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
staff 1, measure 0: 4 noteheads detected
  x=   4, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  34, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  65, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  95, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
staff 1, measure 1: 3 noteheads detected
  x=  10, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  41, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  72, y=  40, step= -1, conf=medium, pitch=D4  , duration=quarter
staff 1, measure 2: 4 noteheads detected
  x=  10, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  41, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  71, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x= 102, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
staff 1, measure 3: 3 noteheads detected
  x=  10, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  40, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  73, y=  40, step= -1, conf=medium, pitch=D4  , duration=quarter
staff 2, measure 0: 4 noteheads detected
  x=   4, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  34, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  65, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  95, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 2, measure 1: 3 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  40, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  72, y=  29, step=  2, conf=medium, pitch=G4  , duration=half
staff 2, measure 2: 4 noteheads detected
  x=  10, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  40, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  71, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x= 102, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
staff 2, measure 3: 3 noteheads detected
  x=  10, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  41, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  71, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
