staff 0: 'treble'  letter T/B=0.240/0.148  slide T/B=0.308/1.000
staff 1: 'treble'  letter T/B=0.240/0.148  slide T/B=0.308/1.000
staff 2: 'treble'  letter T/B=0.240/0.148  slide T/B=0.308/1.000
staff 0, measure 0: 4 noteheads detected
  x=   5, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  35, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  64, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  94, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 0, measure 1: 3 noteheads detected
  x=  11, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  41, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  72, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 0, measure 2: 4 noteheads detected
  x=  10, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  40, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  69, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  99, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
staff 0, measure 3: 3 noteheads detected
  x=  10, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  40, y=  40, step= -1, conf=medium, pitch=D4  , duration=quarter
  x=  69, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
staff 1, measure 0: 4 noteheads detected
  x=  13, y=  31, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  42, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  72, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x= 101, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
staff 1, measure 1: 3 noteheads detected
  x=  10, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  39, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  68, y=  40, step= -1, conf=medium, pitch=D4  , duration=half
staff 1, measure 2: 4 noteheads detected
  x=  11, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  40, y=  31, step=  2, conf=medium, pitch=G4  , duration=quarter
  x=  70, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  99, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
staff 1, measure 3: 3 noteheads detected
  x=  11, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x=  40, y=  37, step=  0, conf=medium, pitch=E4  , duration=quarter
  x=  70, y=  40, step= -1, conf=medium, pitch=D4  , duration=half
staff 2, measure 0: 4 noteheads detected
  x=   4, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  34, y=  42, step= -2, conf=high  , pitch=C4  , duration=quarter
  x=  65, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
  x=  95, y=  30, step=  2, conf=high  , pitch=G4  , duration=quarter
staff 2, measure 1: 3 noteheads detected
  x=  10, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  41, y=  27, step=  3, conf=high  , pitch=A4  , duration=quarter
  x=  73, y=  31, step=  2, conf=medium, pitch=G4  , duration=quarter
staff 2, measure 2: 4 noteheads detected
  x=  11, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  41, y=  33, step=  1, conf=high  , pitch=F4  , duration=quarter
  x=  71, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
  x= 102, y=  36, step=  0, conf=high  , pitch=E4  , duration=quarter
staff 2, measure 3: 3 noteheads detected
  x=  10, y=  40, step= -1, conf=medium, pitch=D4  , duration=quarter
  x=  41, y=  39, step= -1, conf=high  , pitch=D4  , duration=quarter
  x=  72, y=  43, step= -2, conf=medium, pitch=C4  , duration=quarter
